MAILGUN_API_KEY=f41729cc00c543dd74b5d67f7535c272-b02bcf9f-01be13af
MAILGUN_DOMAIN=sandboxe8c2e202cb6247c5af8c159dd5d02aaa.mailgun.org
JWT_SECRET=somesecret
MONGODB_URI=mongodb+srv://ToDoAppuser:12345@cluster0.zvvo4kp.mongodb.net/TaskManagerWebAPP?retryWrites=true&w=majority&appName=Cluster0
